APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:w4yWtLCcufmQIHERy56IROphxC/fiQ2wM4uRSfssu50=
APP_DEBUG=false
APP_URL=https://phpdeploytest-sh8f.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=dpg-d23ogd6mcj7s739jcmf0-a
DB_PORT=5432
DB_DATABASE=laravel_q4ja
DB_USERNAME=alumno
DB_PASSWORD=3N3c9gT3MgeBtNk1R63eNClL8AwOGhIM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"